{
  "name": "olx-vnit",
  "version": "1.0.0",
  "description": "webapp created using node, express and mongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Bhushan Bahale",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mailtrap": "^3.0.1",
    "mongoose": "^6.8.3",
    "nodemailer": "^6.9.1"
  }
}
